Package                            Version
---------------------------------- -----------------
absl-py                            0.13.0
aiohttp                            3.8.1
aiohttp-cors                       0.7.0
aioredis                           1.3.1
aiosignal                          1.2.0
alabaster                          0.7.12
alembic                            1.4.1
altair                             4.2.0
anaconda-client                    1.9.0
anaconda-navigator                 1.9.12
anaconda-project                   0.10.2
aniso8601                          9.0.1
anyio                              2.2.0
appdirs                            1.4.4
argh                               0.26.2
argon2-cffi                        20.1.0
arviz                              0.11.2
asn1crypto                         1.4.0
astor                              0.8.1
astroid                            2.6.6
astropy                            4.3.1
astunparse                         1.6.3
async-generator                    1.10
async-timeout                      4.0.1
atomicwrites                       1.4.0
attrdict                           2.0.1
attrs                              21.2.0
autopage                           0.4.0
autopep8                           1.5.3
Babel                              2.9.1
backcall                           0.2.0
backports.entry-points-selectable  1.1.0
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
backports.zoneinfo                 0.2.1
base58                             2.1.1
basemap                            1.2.1
beautifulsoup4                     4.10.0
bitarray                           2.3.0
bkcharts                           0.2
bleach                             4.0.0
blessed                            1.19.0
blinker                            1.4
blis                               0.7.5
bokeh                              2.4.1
Boruta                             0.3
boto                               2.49.0
Bottleneck                         1.3.2
branca                             0.4.2
brotlipy                           0.7.0
bs4                                0.0.1
cachetools                         4.2.2
Cartopy                            0.18.0
catalogue                          1.0.0
catboost                           1.0.4
category-encoders                  2.3.0
certifi                            2021.10.8
cffi                               1.14.6
cftime                             1.5.0
chardet                            4.0.0
charset-normalizer                 2.0.7
clang                              5.0
click                              7.1.2
click-plugins                      1.1.1
cliff                              3.10.0
cligj                              0.7.2
clikit                             0.6.2
cloudpickle                        2.0.0
clyent                             1.2.2
cmaes                              0.8.2
cmd2                               2.3.3
cmdstanpy                          0.9.5
colorama                           0.4.4
colorful                           0.5.4
colorlog                           6.6.0
colorlover                         0.3.0
conda                              4.10.3
conda-build                        3.18.11
conda-pack                         0.6.0
conda-package-handling             1.7.3
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
convertdate                        2.3.2
crashtest                          0.3.1
cryptography                       35.0.0
cufflinks                          0.17.3
cycler                             0.10.0
cymem                              2.0.6
Cython                             0.29.24
cytoolz                            0.11.0
dask                               2021.11.2
dask-glm                           0.2.0
dask-ml                            2021.11.16
dask-xgboost                       0.2.0
databricks-cli                     0.16.2
dataclasses                        0.6
debugpy                            1.5.1
decorator                          5.1.0
defusedxml                         0.7.1
Deprecated                         1.2.13
diff-match-patch                   20200713
distlib                            0.3.3
distributed                        2021.11.2
docker                             5.0.3
docutils                           0.17.1
dukpy                              0.2.3
entrypoints                        0.3
ephem                              4.1
et-xmlfile                         1.1.0
fastai                             2.5.3
fastai2-extensions                 0.0.31
fastbook                           0.0.18
fastcache                          1.1.0
fastcore                           1.3.27
fastdownload                       0.0.5
fastprogress                       1.0.0
fastrelease                        0.1.12
fbprophet                          0.7.1
feather                            0.1.2
featurewiz                         0.0.51
filelock                           3.2.0
Fiona                              1.8.20
flake8                             3.8.3
Flask                              1.1.2
Flask-Cors                         3.0.10
Flask-RESTful                      0.3.9
flatbuffers                        1.12
folium                             0.12.1.post1
fonttools                          4.25.0
frozenlist                         1.2.0
fsspec                             2021.10.1
funcy                              1.16
future                             0.18.2
gast                               0.4.0
gensim                             3.8.3
geographiclib                      1.52
geopandas                          0.10.2
geopy                              2.2.0
gevent                             21.8.0
ghapi                              0.1.19
gitdb                              4.0.9
GitPython                          3.1.24
glob2                              0.7
gmpy2                              2.0.8
google-api-core                    2.3.2
google-auth                        1.34.0
google-auth-oauthlib               0.4.5
google-pasta                       0.2.0
googleapis-common-protos           1.54.0
gpustat                            1.0.0b1
graphviz                           0.17
greenlet                           1.1.1
grpcio                             1.39.0
gunicorn                           20.1.0
h5py                               3.1.0
HeapDict                           1.0.1
hijri-converter                    2.2.2
hiredis                            2.0.0
holidays                           0.11.3.1
html5lib                           1.1
htmlmin                            0.1.12
httpstan                           4.6.1
idna                               2.10
ImageHash                          4.2.1
imageio                            2.9.0
imagesize                          1.2.0
imbalanced-learn                   0.7.0
imblearn                           0.0
importlib-metadata                 4.8.1
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          6.4.2
ipympl                             0.7.0
ipython                            7.28.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.5
isort                              5.9.3
itsdangerous                       2.0.1
jdcal                              1.4.1
jedi                               0.18.0
jeepney                            0.7.1
Jinja2                             3.0.2
joblib                             1.0.1
json5                              0.9.6
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.12
jupyter-console                    6.4.0
jupyter-core                       4.9.0
jupyter-server                     1.4.1
jupyterlab                         3.2.1
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.8.2
jupyterlab-widgets                 1.0.0
keras                              2.6.0
Keras-Preprocessing                1.1.2
keras-tuner                        1.0.4
keyring                            23.1.0
kiwisolver                         1.3.1
kmodes                             0.11.1
korean-lunar-calendar              0.2.1
kt-legacy                          1.0.4
lazy-object-proxy                  1.6.0
libarchive-c                       2.9
lightgbm                           3.3.1
llvmlite                           0.37.0
localpip                           1.0.7
locket                             0.2.1
loguru                             0.5.3
LunarCalendar                      0.0.9
lxml                               4.6.3
Mako                               1.1.6
Markdown                           3.3.4
MarkupSafe                         2.0.1
marshmallow                        3.14.0
matplotlib                         3.4.3
matplotlib-inline                  0.1.3
matplotlib-venn                    0.11.6
mccabe                             0.6.1
missingno                          0.5.0
mistune                            0.8.4
mkl-fft                            1.3.1
mkl-random                         1.2.2
mkl-service                        2.4.0
mlflow                             1.21.0
mlxtend                            0.19.0
mock                               4.0.3
more-itertools                     8.10.0
mpmath                             1.2.1
msgpack                            1.0.2
multidict                          5.2.0
multimethod                        1.6
multipledispatch                   0.6.0
munch                              2.5.0
munkres                            1.1.4
murmurhash                         1.0.6
navigator-updater                  0.2.1
nbclassic                          0.2.6
nbclient                           0.5.3
nbconvert                          5.6.1
nbdev                              1.1.23
nbformat                           5.1.3
nest-asyncio                       1.5.1
netCDF4                            1.5.3
networkx                           2.6.3
neuralprophet                      0.2.8
nltk                               3.6.5
nose                               1.3.7
notebook                           6.4.6
numba                              0.54.1
numexpr                            2.7.3
numpy                              1.20.2
numpydoc                           1.1.0
nvidia-ml-py3                      7.352.0
oauthlib                           3.1.1
olefile                            0.46
opencensus                         0.8.0
opencensus-context                 0.1.2
openpyxl                           3.0.9
opt-einsum                         3.3.0
optkeras                           0.0.7
optuna                             2.10.0
packaging                          21.3
pandas                             1.3.4
pandas-profiling                   3.1.0
pandocfilters                      1.4.3
parso                              0.8.2
partd                              1.2.0
pastel                             0.2.1
path                               16.0.0
pathlib2                           2.3.6
pathtools                          0.1.2
patsy                              0.5.2
pbr                                5.8.0
pep8                               1.7.1
pexpect                            4.8.0
phik                               0.12.0
pickleshare                        0.7.5
Pillow                             8.2.0
pip                                21.2.4
pkginfo                            1.7.1
plac                               1.1.3
platformdirs                       2.4.0
plotly                             5.4.0
pluggy                             0.13.1
ply                                3.11
preshed                            3.0.6
prettytable                        2.4.0
prometheus-client                  0.12.0
prometheus-flask-exporter          0.18.6
prompt-toolkit                     3.0.21
protobuf                           3.17.3
psutil                             5.8.0
ptyprocess                         0.7.0
py                                 1.10.0
py-spy                             0.3.11
py4j                               0.10.9.2
pyarrow                            6.0.1
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycaret                            2.3.5
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.21
pycurl                             7.44.1
pydantic                           1.8.2
pydeck                             0.7.1
pyDeprecate                        0.3.1
pydocstyle                         6.1.1
pydot                              1.4.2
pyerfa                             2.0.0
pyflakes                           2.2.0
Pygments                           2.10.0
pyLDAvis                           3.2.2
pylev                              1.4.0
pylint                             2.9.6
PyMeeus                            0.5.11
Pympler                            1.0.1
pynndescent                        0.5.5
pyod                               0.9.5
pyodbc                             4.0.0-unsupported
pyOpenSSL                          21.0.0
PyPAC                              0.15.0
pyparsing                          3.0.4
pyperclip                          1.8.2
pyproj                             2.6.1.post1
pyreadr                            0.4.3
pyrsistent                         0.18.0
pyshp                              2.1.3
pysimdjson                         3.2.0
PySocks                            1.7.1
pyspark                            3.2.0
pystan                             3.3.0
pytest                             6.2.4
python-dateutil                    2.8.2
python-editor                      1.0.4
python-jsonrpc-server              0.3.4
python-language-server             0.34.1
python-slugify                     5.0.2
pytorch-lightning                  1.5.5
pytorch-tabnet                     3.1.1
pytz                               2021.3
pytz-deprecation-shim              0.1.0.post0
PyWavelets                         1.1.1
pyxdg                              0.27
PyYAML                             6.0
pyzmq                              22.3.0
QDarkStyle                         3.0.2
QtAwesome                          1.0.3
qtconsole                          5.1.1
QtPy                               1.10.0
querystring-parser                 1.2.4
ray                                1.9.0
redis                              4.0.2
regex                              2021.8.3
requests                           2.25.1
requests-oauthlib                  1.3.0
rope                               0.21.1
rsa                                4.7.2
Rtree                              0.9.7
ruamel-yaml-conda                  0.15.100
scikit-image                       0.18.3
scikit-learn                       1.0.1
scikit-plot                        0.3.7
scipy                              1.5.4
seaborn                            0.11.2
SecretStorage                      3.3.1
Send2Trash                         1.8.0
sentencepiece                      0.1.96
setuptools                         58.0.4
setuptools-git                     1.2
Shapely                            1.7.1
simplegeneric                      0.8.1
singledispatch                     3.7.0
sip                                4.19.13
six                                1.16.0
sklearn                            0.0
smart-open                         5.2.1
smmap                              5.0.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  2.1.0
sortedcontainers                   2.4.0
soupsieve                          2.3.1
spacy                              2.3.7
Sphinx                             4.2.0
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             2.0.0
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.5
sphinxcontrib-websupport           1.2.4
spyder                             4.1.4
spyder-kernels                     1.9.2
SQLAlchemy                         1.4.22
sqlparse                           0.4.2
srsly                              1.0.5
statsmodels                        0.12.2
stevedore                          3.5.0
streamlit                          1.3.1
sympy                              1.9
tables                             3.6.1
tabulate                           0.8.9
tangled-up-in-unicode              0.1.0
tblib                              1.7.0
tenacity                           8.0.1
tensorboard                        2.6.0
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.8.0
tensorflow                         2.6.0
tensorflow-estimator               2.6.0
tensorflow-gpu                     2.6.0
termcolor                          1.1.0
terminado                          0.9.4
testpath                           0.5.0
text-unidecode                     1.3
textblob                           0.17.1
thinc                              7.4.5
threadpoolctl                      2.2.0
tifffile                           2020.10.1
tld                                0.12.6
toml                               0.10.2
toolz                              0.11.2
torch                              1.9.0
torch-lr-finder                    0.2.1
torchmetrics                       0.6.1
torchvision                        0.10.0
tornado                            6.1
tqdm                               4.62.3
traitlets                          5.1.1
typing-extensions                  3.10.0.2
tzdata                             2021.5
tzlocal                            4.1
ujson                              1.35
umap-learn                         0.5.2
unicodecsv                         0.14.1
urllib3                            1.26.7
validators                         0.18.2
virtualenv                         20.8.1
visions                            0.7.4
wasabi                             0.8.2
watchdog                           2.1.3
wcwidth                            0.2.5
webargs                            8.0.1
webencodings                       0.5.1
websocket-client                   1.2.1
Werkzeug                           2.0.2
wheel                              0.37.0
widgetsnbextension                 3.5.1
wordcloud                          1.8.1
wrapt                              1.12.1
wurlitzer                          2.1.1
xarray                             0.19.0
xgboost                            0.90
xlrd                               2.0.1
XlsxWriter                         3.0.2
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
yarl                               1.7.2
yellowbrick                        1.3.post1
zict                               2.0.0
zipp                               3.6.0
zope.event                         4.5.0
zope.interface                     5.4.0
